<!DOCTYPE html>
<html>
    <head>
        <title>Flanker Task</title>
        <!-- CHANGE 1: Using the GitHub-hosted files -->
        <script src="https://heb52.github.io/jsPsych/jspsych.js"></script>
        <script src="https://heb52.github.io/jsPsych/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="https://heb52.github.io/jsPsych/plugins/jspsych-image-keyboard-response.js"></script>
        <link rel="stylesheet" href="https://heb52.github.io/jsPsych/css/jspsych.css">
        <!-- CHANGE 2: Loading the main experiment script in the same folder-->
        <script src="flanker_main.js"></script>
    </head>
    <body>
        <!-- Change 3: Adding extra scripts for Qualtrics -->
        <!-- Use JSDELIVR to get the files from a GitHub repository
           https://cdn.jsdelivr.net/gh/<github-username>/<repository-name>/<specific folder or file> -->
        <link href="https://heb52.github.io/jsPsych/jspsych.js/css/jspsych.css" rel="stylesheet" type="text/css"></link>

        <div>
            <span style="font-size: 24px;">
            <br><br>
            If you are seeing this message for <span style="color: rgb(255, 0, 0);"><b>more than 5 minutes</b></span>,<br>
            please screen-capture this screen and send the image to us.
            <br><br>
            <span style="font-size: 28px;">We are very sorry for the inconvenience.</span>
            </span>
        </div>
        
        <style>
        #display_stage_background {
            width: 100vw;
            background-color: white;
            z-index: -1;
        }

        #display_stage {
            position: fixed;
            left: 1vw;
            top: 1vh;
            height: 98vh;
            width: 98vw;
            background-color: white;
            box-shadow: 1px 1px 1px #999;
            border-radius: 15px;
            z-index: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        </style>

        <div id='display_stage_background'></div>
        <div id='display_stage'></div>
    </body>
    <script>


        /*start experiment*/
        jsPsych.init({
            timeline: timeline,
            /* Change 1: Using `display_element` */
            display_element: 'display_stage',
            on_finish: function() {
                jsPsych.data.displayData();
            }
        });
    </script>
</html>